[mongodb]
mongodb.jsprajampeta.org
[catalogue]
catalogue.jsprajampeta.org
[redis]
redis.jsprajampeta.org
[user]
user.jsprajampeta.org
[cart]
cart.jsprajampeta.org
[frontend]
frontend.jsprajampeta.org
[mysql]
mysql.jsprajampeta.org
[shipping]
shipping.jsprajampeta.org
[rabbitmq]
rabbitmq.jsprajampeta.org
[payment]
payment.jsprajampeta.org

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost