# Ansible Inventory File for Roboshop Project
# This file defines the inventory for the Roboshop project, including hosts and variables.

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost